upstream server {
    server server-todo:8000;
}

server {
    listen 8086;
    server_name localhost;

    location / {
        if ($host !~* ^(todo\.quelenis\.com)$) {
            return 404;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ /lists/ {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
